{
  "name": "passport-bitbucket-oauth20",
  "version": "1.0.0",
  "description": "Bitbucket OAuth2 authentication strategy for Passport. With emails.",
  "keywords": [
    "passport",
    "bitbucket",
    "auth",
    "authn",
    "authentication",
    "identity"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/saintedlama/passport-bitbucket-oauth2.git"
  },
  "bugs": {
    "url": "http://github.com/saintedlama/passport-bitbucket-oauth2/issues"
  },
  "author": {
    "name": "Gord Tanner",
    "email": "gtanner@gmail.com",
    "url": "http://bithound.io"
  },
  "license": "MIT",
  "main": "./lib/passport-bitbucket",
  "dependencies": {
    "passport-oauth2": "^1.4.0",
    "pkginfo": "0.4.x"
  },
  "devDependencies": {
    "vows": "0.8.x"
  },
  "scripts": {
    "test": "vows test/*.js"
  },
  "engines": {
    "node": ">= 4"
  }
}
